<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <link href="../css/stylesheet.css" rel="stylesheet" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Montserrat&display=swap');
    </style>
    <title>index</title>
</head>

<body>

    <div class="scroll_section">
        <h1>Welcome to <strike>Hell</strike> Yummy</h1>
            <nav><ul>
                <li><a href="../index.html #menu">Menu</a></li>
                <li><a href="misc/about.html">About</a></li>
                <li><a href="../index.html">Home</a></li>
            </ul>
        </nav>
    </div>

    <div class="top_space"></div>

    <article>
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. In mollis nunc sed id semper risus in. Ac turpis egestas maecenas pharetra convallis posuere morbi leo. Dictum at tempor commodo ullamcorper a lacus vestibulum. Velit sed ullamcorper morbi tincidunt. Lectus sit amet est placerat in egestas. Aliquet nec ullamcorper sit amet risus. Adipiscing elit ut aliquam purus sit amet luctus venenatis. Sed risus ultricies tristique nulla aliquet enim. Non quam lacus suspendisse faucibus. Molestie at elementum eu facilisis sed odio morbi quis. Risus pretium quam vulputate dignissim suspendisse in est. Sed vulputate mi sit amet mauris commodo. Et malesuada fames ac turpis. Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula.</p>
        <img src="../images/restaurant.jpg">
    </article>

</body>

</html>